/* insertion sort */
int insertionSort ( int[] inputArray, int arrayLength )

    /* C minus does not have for loops */
    int i = 1;
    while(i < arrayLength){
        int j = i;

        while(j > 0){
            if(inputArray[j - 1] > inputArray[j]){
                inputArray[j] = inputArray[j - 1];
                j = j - 1;
            }
        }

        i = i + 1;
    }
}

void main( void )
{   int[] array = [9, 5, 1, 3, 8, 7, 9];
    array = insertionSort(array, 7);
    write array;
}